page{
  width: 100%;
}
.container{
  width: 100%;
  font-size: 24rpx;
  /* background: #fff; */
}
.goods{
  width: 100%;
  display: flex;
  flex-direction: column;
  /* margin: 30rpx; */
}
.goods .list{
  width: 100%;
  box-sizing: border-box;
  position: relative;
  height: 260rpx;
  /* line-height: 300rpx; */
  overflow: hidden;
  margin-bottom: 10rpx;
}
.list .detail{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 30rpx;
  transition: left 0.2s ease-in-out; 
  z-index: 2;
  background: #fff;
  position: absolute;
  top: 0;
  left: 0;
  box-sizing: border-box;
}
.goods .list .listImg{
  width: 200rpx;
  height: 200rpx;
  border-radius: 8rpx;
  overflow: hidden;
}
.list-detail{
  flex:1;
  padding-left:30rpx; 
}
.list-detail .title{
  font-size: 28rpx;
  font-weight: bold;
  margin-bottom: 14rpx;
  
}
.list-detail .imtro{
  font-size: 20rpx;
  margin-bottom: 14rpx;
  color: #aaa;
  overflow:hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 3;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}
.love{
  width: 100%;
  height: 100%;
  position:absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background: #fff;
}
.love .oper-love{
  width: 130rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.love .loveImg{
  width: 60rpx;
  height: 60rpx;
  z-index: 1;
}