page{
  width: 100%;

}
.container{
  width: 100%;
  font-size: 24rpx;
  background: #fff;
}
.bg{
  width: 100%;
  height: 10rpx;
  background: #f4f6f9
}
.wrapper {
  font-size: 0;
  background: #fff;
  padding: 30rpx;
  position: relative;
  height: 128rpx;
  box-sizing: border-box;
}
.wrapper .search {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.inner {
  background: #f4f6f9;
  font-size: 30rpx;
  padding: 16rpx 0 16rpx 20rpx;
  box-sizing: border-box;
  border-radius: 50rpx;
  flex: 1;
  display: flex;
  align-items: center;
  /* border: 1rpx solid #ffcd32; */
}
.inner input {
  background: #f4f6f9;
  font-size: 30rpx;
  height: 38rpx;
  /* 覆盖默认样式 min-height */
  min-height: 38rpx;
  line-height: 38rpx;
  width: 100%;
  box-sizing: border-box;
}
.icon {
  width: 28rpx;
  height: 28rpx;
  margin-right: 10rpx;
}
.cancel {
  font-size: 30rpx; 
  display: inline-block;
  color: #a39e8e;
  width: 2.5em;
  text-align: right;
}

.hot {
  background: #fff;
  margin-top: 10rpx;
  padding: 30rpx 30rpx 20rpx;
}
.hot .title {
  font-size: 28rpx;
  color: #333;
  font-weight: bold;
  margin-bottom: 20rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.hot .title .del{
  width: 28rpx;
  height: 28rpx;
}
.hot .history {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.history .item {
  font-size: 24rpx;
  padding: 10rpx 20rpx;
  background: #eee;
  border-radius: 50rpx;
  color: rgba(36, 35, 35, 0.623);
  margin-right: 10rpx;
  margin-bottom: 20rpx;
}
.goods{
  width: 100%;
  display: flex;
  flex-direction: column;
  /* margin: 30rpx; */
}
.goods .list{
  /* width: 100%; */
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 30rpx;
}
.goods .list image{
  width: 200rpx;
  height: 200rpx;
  border-radius: 8rpx;
  overflow: hidden;
}
.list-detail{
  flex:1;
  padding-left:30rpx; 
}
.list-detail .title{
  font-size: 28rpx;
  font-weight: bold;
  margin-bottom: 14rpx;
}
.list-detail .imtro{
  font-size: 20rpx;
  margin-bottom: 14rpx;
  color: #aaa;
  overflow:hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 3;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}